<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unswexchange.ApplyCompleteController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Business%20Logo.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Line endX="1366.0" stroke="GOLD" strokeMiterLimit="0.0" strokeWidth="10.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <HBox />
                  <ToolBar style="-fx-background-color: black;">
                     <items>
                        <Hyperlink onAction="#myDashPressed" text="My Dashboard" textFill="GOLD" />
                        <Separator maxHeight="20.0" maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="1.0" />
                        <Hyperlink onAction="#aboutPressed" text="About Exchange" textFill="GOLD" />
                        <Region prefHeight="25.0" prefWidth="820.0" />
                        <Label fx:id="welcomeLabel" prefHeight="17.0" prefWidth="131.0" text="Welcome" textFill="#fcfcfc">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Hyperlink alignment="TOP_RIGHT" onAction="#logoutPressed" text="Logout" textAlignment="CENTER" textFill="GOLD" />
                     </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <left>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox style="-fx-border-radius: 10;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="16.0" prefWidth="689.0" />
                  <HBox prefHeight="34.0" prefWidth="704.0" />
                  <VBox fillWidth="false" prefHeight="398.0" prefWidth="906.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ToolBar prefHeight="47.0" prefWidth="1306.0" style="-fx-background-color: black; -fx-background-radius: 10 10 0 0;">
                           <items>
                              <Label text="Apply" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="60.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" text="General" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <Separator prefHeight="10.0" prefWidth="70.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                 </graphic>
                              </Label>
                              <Label layoutX="236.0" layoutY="15.0" text="Courses" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <Separator prefHeight="0.0" prefWidth="70.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                 </graphic>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" text="Questions" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <Separator prefWidth="70.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                 </graphic>
                              </Label>
                              <Label layoutX="434.0" layoutY="16.0" text="Attachments" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <Separator prefWidth="70.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                 </graphic>
                              </Label>
                              <Label layoutX="609.0" layoutY="16.0" text="Complete" textFill="GOLD">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <Separator prefWidth="70.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                 </graphic>
                              </Label>
                           </items>
                        </ToolBar>
                        <Label text="You have successfully submited your application for outbound ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="633.0" text="exchange. " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Screen%20Shot%202015-09-21%20at%209.47.14%20am.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="350.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label prefHeight="16.0" prefWidth="633.0" text="You can track the progress of your application through &quot;My" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="633.0" text="Applications&quot; on your dashboard. " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#dashBoardButtonPressed" prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: gold;" text="Go to My Dashboard">
                           <VBox.margin>
                              <Insets left="370.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar style="-fx-background-color: black;">
                           <items>
                              <Label text="Privacy Policy" textFill="#ebba34">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Separator orientation="VERTICAL" />
                              <Label text="Copyright &amp; Disclaimer" textFill="#ebba34">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Separator orientation="VERTICAL" />
                              <Label text="Accessibility" textFill="#ebba34">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Separator orientation="VERTICAL" />
                              <Label text="Site Feedback" textFill="#ebba34">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Separator orientation="VERTICAL" />
                              <Label text="Site Map" textFill="#ebba34">
                                 <font>
                                    <Font name="Arial" size="9.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Region />
                           </items>
                        </ToolBar>
                        <Label fx:id="resumeLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" text="UNSW Sydney NSW 2052 Australia Telephone +61 2 93851000" textFill="WHITE">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" />
                           </padding>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" text="Authorised by Pro-Vice-Chancellor (Students)" textFill="WHITE">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" />
                           </padding>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" text="UNSW CRICOS Provider Code: 00098G ABN: 57 195 873 179" textFill="WHITE">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" />
                           </padding>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: black;" />
                        <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" text="Page Last updated: 18 September 2015" textFill="WHITE">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" />
                           </padding>
                        </Label>
                        <Line endX="1366.0" stroke="#eebd34" strokeMiterLimit="0.0" strokeWidth="20.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
