<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unswexchange.ForgotPasswordController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" layoutX="98.0" layoutY="89.0" spacing="10.0">
                           <children>
                              <Label layoutX="98.0" layoutY="96.0" text="Please Enter Your zID:" />
                              <TextField fx:id="zIdText" layoutX="222.0" layoutY="89.0" prefHeight="30.0" prefWidth="170.0" promptText="zID" />
                           </children>
                        </HBox>
                        <Button fx:id="sendButton" layoutX="222.0" layoutY="132.0" mnemonicParsing="false" onAction="#sendButtonPressed" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: Green;" text="Send Password" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane>
               <children>
                  <Line endX="610.0" stroke="GOLD" strokeMiterLimit="0.0" strokeWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="TOP_CENTER" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="620.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Line endX="600.0" stroke="#eebd34" strokeMiterLimit="0.0" strokeWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="BOTTOM_CENTER" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
