<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UNSWExchangeOwen.jnlp">
  <information>
    <title>UNSWExchangeOwen</title>
    <vendor>Zikri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UNSWExchangeOwen.jar" size="15704585" download="eager" />
    <jar href="lib\itextpdf-5.4.5.jar" size="2102306" download="eager" />
    <jar href="lib\javax.mail.jar" size="582024" download="eager" />
    <jar href="lib\recaptcha4j-0.0.7.jar" size="9765" download="eager" />
    <jar href="lib\sqljdbc4-2.0.jar" size="466359" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UNSWExchangeOwen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="unswexchange.UNSWExchange"  name="UNSWExchangeOwen" />
  <update check="always"/>
</jnlp>
